{
  "name": "adwyse",
  "version": "1.0.0",
  "description": "problems for internship interview",
  "main": "app.js",
  "scripts": {
    "test": "mocha || true",
    "start": "node index.js"
  },
  "author": "vritant",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.4.1",
    "should": "^11.2.1"
  },
  "dependencies": {
    "express": "^4.16.2"
  }
}
